{
  "name": "omnicore",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "build": "cd saas-platform && npm run build",
    "dev": "cd saas-platform && npm run dev",
    "start": "cd saas-platform && npm run start",
    "lint": "cd saas-platform && npm run lint",
    "vercel-build": "cd saas-platform && npm run build"
  }
}
