{
  "name": "OmniCore - ERP Intelligent",
  "short_name": "OmniCore",
  "description": "Plateforme ERP cloud moderne pour la gestion d'entreprise basée à Kalemie, Tanganyika, RDC",
  "start_url": "/fr",
  "display": "standalone",
  "background_color": "#F8FAFC",
  "theme_color": "#2563EB",
  "orientation": "portrait-primary",
  "lang": "fr",
  "dir": "ltr",
  "icons": [
    {
      "src": "/omnicore-logo.png",
      "sizes": "120x120",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/omnicore-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/omnicore-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity", "enterprise"],
  "prefer_related_applications": false
}
